<!DOCTYPE html>
<html>
<head>
    <title>TRIANGLES</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(red, green, blue);
        }
        #p{
            margin-left: 36%;
            margin-top: 9%;
        }
        #triangle1{
            width: 0;
            height: 0;
            border-width: 0 200px 160px 200px;
            border-color: transparent transparent blue transparent;
            border-style: solid;
            position: absolute;
            z-index: 3;
        }
        #triangle2{
            width: 0;
            height: 0;
            top: 210px;
            border-width: 0 200px 160px 200px;
            border-color: transparent transparent red transparent;
            border-style: solid;
            position: absolute;
            z-index: 2;
        }
        #triangle3{
            width: 0;
            height: 0;
            top: 290px;
            border-width: 0 200px 160px 200px;
            border-color: transparent transparent green transparent;
            border-style: solid;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="p">
        <div id="triangle1"></div>
        <div id="triangle2"></div>
        <div id="triangle3"></div>

    </div>
</body>

</html>